<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style type="text/css">
	.mdiv
		{
           height: 100vh;
           width: 100%;
           background-image:url('https://cdn.wallpapersafari.com/51/37/Hj0UXw.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           position: fixed;
           top: 0px;
           left: 0px;
		}
		.lgnfrm
		{
			width: 200px;
			height:200px;
			margin: 15% 35%;
		}
		input
		{
           width: 95%;
           margin-top: 10px;
           height: 20px;
           background-color: transparent;
           border: none;
           border-bottom: 2px solid white;
           color: white;
           text-align: center;
           font-weight: bolder;
		}
		input.focus
		{
			outline: none
		}
		.head
		{
         color: white;
         letter-spacing: 4px;
         font-size: 30px;
         font-family: elephant;
         font-weight: bolder;
		}
		input[type="button"]
		{
          border: none;
          background-color: white;
          height: 30px;
          color: block;
          font-size: 15px;
          border-radius: 10px;
          margin-bottom: 10px;
          transition-duration: 1s;
		}
       input[type="button"]:hover
		{
			background-color: transparent;
			color: white;
			border: 2px solid white;
			transform: scale(1,1);
			cursor: pointer;
		}
		a
		{
          text-decoration: none;
          color: white;
		}
	</style>
	
</head>
<body>
    <div class="mdiv">
    	<div class="lgnfrm" align="center">
    		<form autocomplete="off">
    			<h2 class="head">LOGIN</h2>
    			<input type="text" name="Username" placeholder="Username" class="ipl" id="user">
    			<input type="Password" name="pwd" placeholder="Password" style="margin-bottom: 10px;" class="ipl" id="pass">
    			<span><a href="a"> Forgot Password </a></span>
    			<input type="button" name="lgn" value="LOGIN" onclick="validate()">
    			<span> <a href="#"> Create Account</a></span>
    			
    		</form>
    	</div>
	</div>

			<script type="text/javascript">
				let user1="Abhijeet";
				let pass1="Pass@123";


				function validate(){

					let user2=document.getElementById('user').value;
					let pass2=document.getElementById('pass').value

					if((user1===user2)&&(pass1===pass2))
					{
						open("homepage.html")
					}					
					else{
						alert("wrong password")
					}
				}
			</script>

</body>
</html>